[33mcommit 46d80b37fbbf26d09ba2a41f33ba534637b0bb81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 7e25ee7 5edda4a
Author: mahiboob k <mahiboob@b2winfotech.com>
Date:   Sat Sep 30 10:34:44 2023 +0530

    mergerd google page is removed

[33mcommit 5edda4a628fe68a326fd9704695f9ef6d1bb1053[m
Merge: 82c8c65 ad12107
Author: mahiboob k <mahiboob@b2winfotech.com>
Date:   Sat Sep 30 10:24:54 2023 +0530

    Merge branch 'master' of https://github.com/mahiboobbltg/assignment-FSD

[33mcommit 82c8c6553b6313b4702b6a60c84cd73d70471362[m
Author: mahiboob k <mahiboob@b2winfotech.com>
Date:   Sat Sep 30 10:21:02 2023 +0530

    updated

[33mcommit 7e25ee741f945cc9b846b6fa9a872060f949a9ec[m
Author: mahiboob k <mahiboob@b2winfotech.com>
Date:   Sat Sep 30 10:14:04 2023 +0530

    updated the a tag

[33mcommit ad1210718c89fc3a1f6378a130f01ea2c23abd3c[m
Author: mahiboob k <mahiboob@b2winfotech.com>
Date:   Sun Sep 24 19:50:02 2023 +0530

    first update

[33mcommit 4f6da921331931f79552a309540f4a52140eecb6[m
Author: mahiboob k <mahiboob@b2winfotech.com>
Date:   Tue Sep 19 17:48:22 2023 +0530

    intial commit
